# src/train.py
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

# Giả lập dữ liệu mẫu (5 bot, 5 real)
data = {
    'avg_inter_tx_time': [10, 12, 8, 15, 9, 300, 450, 600, 500, 400],
    'std_inter_tx_time': [2, 3, 1, 4, 2, 50, 80, 100, 70, 60],
    'activity_peak_hour': [0, 0, 0, 0, 0, 14, 15, 13, 16, 14],
    'total_tx': [50, 48, 52, 49, 51, 5, 6, 4, 7, 5],
    'is_bot': [1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
}

df = pd.DataFrame(data)
X = df[['avg_inter_tx_time', 'std_inter_tx_time', 'activity_peak_hour', 'total_tx']]
y = df['is_bot']

# Huấn luyện mô hình đơn giản
model = RandomForestClassifier(n_estimators=10, random_state=42)
model.fit(X, y)
preds = model.predict(X)

print("=== MÔ PHỎNG KẾT QUẢ PHÁT HIỆN BOT ===")
print(classification_report(y, preds, target_names=['Real User', 'Bot']))
print("✅ Mô hình baseline đã chạy thành công!")